{
  "name": "cabanas-riomundo",
  "version": "1.0.0",
  "description": "Motor de reservas sincronizado con Booking iCal",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-ical": "^0.16.1",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
